<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="myform.js">
function valid()
		{
		var u=document.getElementById('user').value;
		var l=document.getElementById('last').value;
		var m=document.getElementById('m').value;
		var f=document.getElementById('f').value;
        var a=document.getElementById('num').value;
        var str=document.getElementById('pass').value;
        var str2=document.getElementById('pass2').value;
        var e=document.getElementById('email').value;
        var c1=e.indexOf('@');
        var c2=e.indexOf('.com');
		if(u.trim()=="")
		{
			alert("please enter first name :)");
			return false;
		}
		else if(l.trim()=="")
		{
            alert("please enter last name :)");
            return false;
		}
		else if(m=="")
		{
            alert("please choose your gender :)");
            return false;
		}
		else if(f=="")
		{
            alert("please choose your gender :)");
            return false;

		}
		if(a=="")
		{
			alert("please fill the mobile number :)");
			return false;
		}
		else if(isNaN(a))
		{
			alert("please enter numeric value :)");
			return false;
		}
		else if(a.length<10||a.length>10)
		{
			alert("mobile number must be between 1 to 10 digits");
			return false;
		}
		else if(a.indexOf(9)!=0&&a.indexOf(8)!=0&&a.indexOf(7)!=0&&a.indexOf(6)!=0)
		{
            alert("mobile number must starts with 8,7,9 or 6");
			return false;
		}
		if(e=="")
		{
			alert("please fill e-mail address :)");
			return false;
		}
		else if(c1==-1||c2==-1)
		{
			alert("please enter valid Email-Id :)");
			return false;
		}
		if(str.length<8 || str.length>16)
    {
      
  alert("Password length must be greater than 8 digits..");
      return false;
    }
    else if(str.search(/[-1-9]/)==-1)
    {
      alert("Password must contain one digit..");
  
      return false;
    }
    else if(str.search(/[a-z]/)==-1)
    {
      alert("Password must contain one small alphabet..");
  
      return false;
    }
    else if(str.search(/[A-Z]/)==-1)
    {
      alert("Password must contain one big alphabet..");
      
  
      return false;
    }
    else if(str.search(/[!\@\$\%\^\&\*\(\)\-\+]/)==-1)
    {
      alert("Password must contain one  special character..")
      
  
      return false;
    }
    else if(str!=str2)
    {
       alert("please check the password :)");
       return false;
    }
		
		else
		{
			return true;
		}
	}
	</script>
	<style type="text/css">
		body{
			height: 100vh;
			width: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url('space2.jpg');
            background-size: cover;
            color: white;
            
		}
		.box
		{
			width: 800px;
			padding: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.box h1
		{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"]
		{
			border-top-style: 0;
			background:none;
			display: block;
			margin:20px auto;
			text-align: center;
			border-top-style: 2px solid white;
			padding: 14px 10px;
			width: 400px;
			outline: none;
			color:white;
			border-radius: 24px;
			transition: 0.25s;
		}
		.box input[type="password"]
		{
			border-top-style: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border-top-style: 2px solid white;
			padding: 14px 10px;
			width: 400px;
			outline: none;
			color:white;
			border-radius: 24px;
			transition: 0.25s;
		}
		.box input[type="text"]:hover,.box input[type="password"]:hover
		{
			width: 480px;
			border-color: #EB984E;
		}
		.box input[type="submit"]
		{
			border:none;
			width: 200px;
			height: 50px;
			border-radius: 24px;
			outline: none;	
			padding: 14px 10px;
			cursor: pointer;
			transition: 0.25s;
			text-transform: uppercase;
			background: none;
			border:2px solid #EB984E;
            color: white;
		}
		
		.box input[type="submit"]:hover
		{
			background-color: #EB984E;
		}
	</style>
</head>
<body>
<form class="box" action="index.html" method="post" onsubmit="return valid()">
	<h1>log<span style="color: #EB984E;">in</span></h1>
	<input type="text" name="" id="user" placeholder="First name">
	<input type="text" name="" placeholder="last name" id="last">
	<input type="radio" name="r" id="m">Male
	<input type="radio" name="r" id="f">Female
	<input type="text" name="" id="num" placeholder="Enter Number">
	<input type="text" name="" id="email" placeholder="Enter Email-Id">
	<input type="password" name="" id="pass" placeholder="Password">
	<input type="password" name="" id="pass2"
	placeholder="Re-enter Password">
	<input type="submit" name="" value="SUBMIT">
</form>
</body>
</html>