<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{ margin: 0;padding: 0;
		color: red; }

		div
		{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		figure
		{
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		img
		{
			height: 400px;
			transform: all .5s linear;
		}
		figcaption
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-transform: uppercase;
			opacity: 0;
			transition: all 1s linear;
		}
		figcaption p
		{
			padding-top: 20px;
		}
		figure:hover img
		{
		   transform: scale(1.3);
		   transition: all 1s linear;

		}
		figure:hover figcaption
		{
			opacity: 1;
			background: rgba(0,0,0,0.7);
		}
	</style>
</head>
<body>
<div>
	
	<figure>
		<img src="image1.jpg" height="400px" width="600px;">
		<figcaption>
			<h1>Name:-Tushar Anand</h1>
			<p>Student    of    BCA (MCR).</p>
		</figcaption>
	</figure>
</div>
</body>
</html>