<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <title></title>
    <script type="text/javascript">
      function valid()
      {
        var u=document.getElementById('user').value;
       var str=document.getElementById('pass').value;
       if(u.trim()=="")
       {
        alert("Please fill the username first..!!");
       }
    if(str.length<8 || str.length>16)
    {
      
  alert("Password length must be greater than 8 digits..");
      return false;
    }
    else if(str.search(/[-1-9]/)==-1)
    {
      alert("Password must contain one digit..");
  
      return false;
    }
    else if(str.search(/[a-z]/)==-1)
    {
      alert("Password must contain one small alphabet..");
  
      return false;
    }
    else if(str.search(/[A-Z]/)==-1)
    {
      alert("Password must contain one big alphabet..");
      
  
      return false;
    }
    else if(str.search(/[!\@\$\%\^\&\*\(\)\-\+]/)==-1)
    {
      alert("Password must contain one  special character..")
      
  
      return false;
    }
    else
    { 
    return true;  
    }
  }
    </script>
    <style media="screen">
      body
        {
          margin: 0;
          padding :0;
          font-family: sans-serif;
          background-image: url('space.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .box
        {
          width: 300px;
          padding :40px;
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%, -50%);
          background : rgba(0,0,0,0.5);
          text-align:center;

        }
        .box h1
        {
          color: white;
          text-transform:uppercase;
          font-weight: 500;
        }
        .box input[type="password"]
        {
           border:0;
          background:none;
          display:block;
          margin :20px auto;
          text-align:center;
          border: 2px solid #348d;
          padding: 14px 10px;
          width :200px;
          outline:none;
          color: white;
          border-radius : 24px;
          transition: 0.25s;
        }
        .box input[type="text"]
        {
          text-transform: uppercase;
          border:0;
          background:none;
          display:block;
          margin :20px auto;
          text-align:center;
          border: 2px solid #348d;
          padding: 14px 10px;
          width :200px;
          outline:none;
          color: white;
          border-radius : 24px;
          transition: 0.25s;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus
        {
          width:280px;
          border-color: #2ecc71;

        }
        .box input[type="submit"]
        {
          border:0;
          background:none;
          display:block;
          margin :20px auto;
          text-align:center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          width 200px;
          outline:none;
          color: white;
          border-radius : 24px;
          transition: 0.25s;
          cursor: pointer;
          text-transform: uppercase;
        }
        .box input[type="submit"]:hover
        {
          background:#2ecc71;
        }
    
    </style>
  </head>
  <body>
    <form class="box" action="index.html" method="post" onsubmit="return valid()">
      <h1>Sign-<span style="color: #EB984E;">UP</span></h1>
      <input type="text" name="" value="" id="user" placeholder="Username">
      <input type="password" name="" value="" id="pass" placeholder="PASSWORD">
      <input type="submit" name="" value="Submit" style="color: white;">
    </form>
  </body>
</html>
